<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To Do Items</title>


    <style>
        body {
            background-color: #FAFAFA;
            padding-top: 50px:
        }

        .container{
            max-width: 95%;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }

         a, p {
            color: #4b5156
        }

        a {
            font-weight: 600;
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #A9A9A9 2%, #696969 48%, #000000 100%);
        }

        .footer-bar {
            display: flex;
            justify-content: center;
            padding: 10px;
            border-radius: 0 0 10px 10px;
            background-color: #808080;
        }

        .footer-bar a {
            color: rgb(247, 247, 247);
            text-decoration: none;
        }

        .header-bar a {
            color: rgb(247, 247, 247);
            text-decoration: none;
        }

        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            border-top: 1px solid #dfe4ea;
            overflow: hidden;
        }

        .task-title {
            display: flex;
            padding: 20px;
        }

        .task-title a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }

        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #cf4949;
            font-size: 22px;
            line-height: 0;
            padding: 20px 0px;
        }

        .handle {
            display: inline-block;
            padding: 20px 16px;
            user-select: none;
        }

        .handle:after,
        .handle:before {
            display: block;
            content: "";
        }

        .handle:active,
        .handle:active:before,
        .handle:active:after {
            cursor: grabbing;
        }

        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        #add-link {
            color: #EB796F;
            text-decoration: none;
            font-size: 20px;
            text-shadow: 1px 1px #81413b;
        }

        .list_pages ul {
	        margin: 20px 0 0 0;
	        padding: 0;
	        list-style: none;
        }
        .list_pages ul li {
	        display: inline-block;
	        margin: 0 20px 0 0;
        }
        .list_pages a {
	    color: #000;
	    font-size: 24px;
	    text-decoration: none;
	    }





    </style>
</head>


<body>
{% if request.user.is_authenticated %}
<div class="container">
    <div class="header-bar">
        <div>
            <a href="{% url 'tasks' %}">LOGO</a>
        </div>
        <div>
            <a href="{% url 'profile' user.id %}"><h2>{{request.user|title}}</h2></a>
        </div>

        {% if request.user.is_authenticated %}
        <a href="{% url 'statistics' %}">Statistics</a>

        <a href="{% url 'logout' %}">Logout</a>
        {% else %}
        <a href="{% url 'login' %}">Login</a>
        {% endif %}

    </div>



        {% block content %}
        {% endblock content %}




    <nav class="list_pages">
        <ul>
            {% for p in paginator.page_range %}
            <li>
                <a href="?page={{ p }}">{{ p }}</a>
            </li>
            {% endfor %}
        </ul>
    </nav>

    <div class="footer-bar">
        <div>
            <a href="{% url 'tasks' %}">LOGO</a>
            <a href="https://www.facebook.com/profile.php?id=100011414543386" target="_blank" style="margin-left: 20px;">facebook</a>
        </div>
    </div>
</div>

{% else %}

<h1>Login</h1>

<form method="POST">
    {% csrf_token %}
    {{form.as_p}}
    <input type="submit" value="Login">
</form>

<p>Don't have an account? <a href="{% url 'register' %}">Register</a></p>
{% endif %}
</body>
</html>